REACT_APP_SERVER_URL=http://localhost:3001/api/v1
REACT_APP_API_LOGIN=/user/login
REACT_APP_API_PROFILE=/user/profile
REACT_APP_API_SIGNUP=/user/signup

REACT_APP_URL=http://localhost:3000
REACT_APP_HOME_PAGE=/
REACT_APP_LOGIN_PAGE=/login
REACT_APP_PROFILE_PAGE=/profile